{
    "name": "Klak.Ndi.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b59f669f136310547b59ad72df53b42f",
        "GUID:9df4bb2434fa4444a85e58f9b2d5d6d2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.keijiro.osc-jack",
            "expression": "0.0.0",
            "define": "OSC_JACK"
        }
    ],
    "noEngineReferences": false
}